HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=339dc4c1d6b08630e7cb1d6d8f1726a8
JWT_SECRET=blabla

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
AUTHENTICATION_DATABASE=admin
